:root {
  --font-family: "Poppins", sans-serif;
  --color-red: hsl(0, 78%, 62%);
  --color-cyan: hsl(180, 62%, 55%);
  --color-orange: hsl(34, 97%, 64%);
  --color-blue: hsl(212, 86%, 64%);

  --color-dark-blue: hsl(234, 12%, 34%);
  --color-grayish-blue: hsl(229, 6%, 66%);
  --color-very-light-gray: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

@media only screen and (max-width: 62.5em) {
  html {
    font-size: 50%;
  }
}

body {
  color: var(--color-dark-blue);
  font-family: var(--font-family);
  font-weight: 400;
  line-height: 1.6;
  font-size: 1.5rem;
  background-color: var(--color-very-light-gray);
}

.text-box {
  width: calc(min(52rem, 90%));
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 6rem;
}

.heading-sub,
.heading-main {
  font-size: 3.5rem;
}

.text-box__para {
  margin-top: 1.3rem;
  font-weight: 400;
  color: var(--color-grayish-blue);
}

.heading-sub {
  font-weight: 200;
  color: var(--color-grayish-blue);
}

.cards {
  max-width: calc(min(120rem, 95%));
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(4, 1fr); */
  grid-gap: 3rem;
  margin-bottom: 4rem;
}

.card {
  display: grid;
  grid-template-rows: repeat(2, min-content) 1fr;
  background-color: #fff;
  box-shadow: 0px 2rem 3rem hsl(234, 12%, 34%, 0.2);
  padding: 2rem 2.7rem 3rem;
  border-radius: 5px;
}

.card--1 {
  grid-column: 1/2;
  grid-row: 2/4;
  border-top: 5px solid var(--color-cyan);
}

.card--2 {
  grid-column: 2/3;
  grid-row: 1/3;
  border-top: 5px solid var(--color-red);
}

.card--3 {
  grid-column: 2/3;
  grid-row: 3/5;
  border-top: 5px solid var(--color-orange);
}

.card--4 {
  grid-column: 3/4;
  grid-row: 2/4;
  border-top: 5px solid var(--color-blue);
}

.card__para {
  font-size: 1.4rem;
  margin-top: 0.7rem;
  width: calc(min(30rem, 95%));
  color: var(--color-grayish-blue);
}

.img {
  height: 6rem;
  margin-top: 5rem;
  margin-left: auto;
}

@media only screen and (max-width: 25em) {
  .heading-sub,
  .heading-main {
    font-size: 2.5rem;
  }
}

@media only screen and (max-width: 53.125em) {
  .cards {
    max-width: calc(min(35rem, 95%));
  }

  .cards {
    grid-template-columns: 1fr;
  }
  .card--1 {
    grid-column: 1/-1;
    grid-row: 1/2;
    border-top: 5px solid var(--color-cyan);
  }

  .card--2 {
    grid-column: 1/-1;
    grid-row: 2/3;
    border-top: 5px solid var(--color-red);
  }

  .card--3 {
    grid-column: 1/-1;
    grid-row: 3/4;
    border-top: 5px solid var(--color-orange);
  }

  .card--4 {
    grid-column: 1/-1;
    grid-row: 4/5;
    border-top: 5px solid var(--color-blue);
  }
}
